<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head> 

<body>
 <header> <h1>Use Any website</h1>
  <div id="bar">
<per id="p1">UseAnywebsite</per>

<div id="search"><input type="text"></div>
<button id="btn3" onclick="showMsg()">Click</button>
<a href="" id="Account">Account</a>
  </div></header<main>

  
  </main>
<footer>
	
<script src="main.js"></script></footer
</body>
</html>